{
  "name": "ameq-cenabast",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "postbuild": "mkdir -p backend/public && cp -r frontend/build/* backend/public/"
  },
  
  "engines": {
    "node": ">=18.0.0"
  }
} 